<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Sk-ew-pbM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JMCarouselView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-dv-Caz">
                                <rect key="frame" x="131" y="220" width="113" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="UIScrollView"/>
                                <connections>
                                    <action selector="goToScrollView" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwR-z2-Deu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-XC-qxv">
                                <rect key="frame" x="111" y="381" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="UICollectionView"/>
                                <connections>
                                    <action selector="goToCollectionView" destination="BYZ-38-t0r" eventType="touchUpInside" id="f79-3e-Etd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ha" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="riM-rs-XAE">
                                <rect key="frame" x="67" y="213" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.092136483640684275" green="0.68403011245545242" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FDX-dv-Caz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RnR-MW-m2j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SG2-XC-qxv" secondAttribute="bottom" constant="250" id="WWq-Uo-TY9"/>
                            <constraint firstItem="FDX-dv-Caz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="lOG-Lr-N1R"/>
                            <constraint firstItem="SG2-XC-qxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMF-Ns-6Fi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="riM-rs-XAE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qfX-io-otL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.5" y="338.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="df5-Ys-n6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Sk-ew-pbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vvl-ei-BRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBH-x1-rAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s40-rP-rZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="253"/>
        </scene>
    </scenes>
</document>
